{
  "name": "farmcoin-tycoon-rinha",
  "version": "1.0.0",
  "description": "Rinha Evolution - MVP Mobile de Combate de Galos",
  "scripts": {
    "dev": "node server.js",
    "local": "node server.js",
    "build": "mkdir public && cp index.html 404.html public/ && cp -r css js public/"
  },
  "keywords": [
    "game",
    "static",
    "supabase",
    "rinha"
  ],
  "author": "",
  "license": "ISC"
}
